# hol-javafx-gluon

FormularDatePersonale/: build.xml
GluonApplication/: build.gradle
GraphicsCube/: build.xml
NotesEventsFX/: build.gradle
NotesEventsFX/.nb-gradle/private/cache/: NotesEventsFX-d41d8cd98f00b204e9800998ecf8427e
NotesEventsFX/.nb-gradle/profiles/private/: aux-config
NotesEventsFX/private/cache/retriever/: catalog.xml
NotesEventsFX/private/cache/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
NotesEventsFX/src/android/: AndroidManifest.xml
NotesEventsFX/src/desktop/java/com/notes/events/database/impl/: ConnectOperationsDBImplementation.java
NotesEventsFX/src/ios/: Default-Info.plist
NotesEventsFX/src/main/java/com/notes/events/: AddNewEventController.java  EventNoteController.java  NoteEvents.java
NotesEventsFX/src/main/java/com/notes/events/database/: ConnectOperationsDB.java
NotesEventsFX/src/main/java/com/notes/events/model/: CurrentEvents.java  CurrentEventsSingleton.java  EventModel.java
NotesEventsFX/src/main/java/com/notes/events/resource/: DateTimePicker.java  DateTimePickerSkin.java
NotesEventsFX/src/main/resources/fxml/: EventNoteFXML.fxml  FXMLNewEvent.fxml
SimpleRectangle/: build.gradle
SimpleRectangle/.nb-gradle/private/cache/: SimpleRectangle-d41d8cd98f00b204e9800998ecf8427e
SimpleRectangle/.nb-gradle/profiles/private/: aux-config
SimpleRectangle/src/android/: AndroidManifest.xml
SimpleRectangle/src/ios/: Default-Info.plist
SimpleRectangle/src/main/java/com/simplerectangle/: SimpleRectangle.java
(+34 files in other folders)
