buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.6'
    }  
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    mavenCentral()
}

// Dependencies
dependencies { 
    logger.warn('Add some dependencies')
    compile 'org.mapdb:mapdb:2.0-beta12'
}

task copyToLib(type: Copy) {
    logger.warn('Copy to dependencies directory')
    from configurations.compile
    into 'dependencies'
}

mainClassName = 'com.notes.events.NoteEvents'

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
    }
}


